<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GRT107 Photography - Official Website - About</title>
  <meta name="description" content="GRT107 - Official Website">
  <meta name="author" content="GRT107">
  <meta property="og:image" content="https://grt107.github.io/img/facebook-thumb.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/grt-custom.css">
</head>

<body>
	
	<!-- Preloader -->
	<div class="main-loader">
		<div class="loader">
			<div class="logo-loader">
			<img src="img/logo-22.svg" class="logo-loader" alt="logo-loader">
			<div class="dots-row">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
			</div>
		</div>
	</div>
	<!-- Header Section -->
	<header>
		<div class="container-medium">
			<div class="header-container">
				<div class="my-logo"><a href="index.html"><img src="img/logo-white.svg"></a></div>
				<nav>
					<button class="grt-mobile-button"><span class="line1"></span><span class="line2"></span><span class="line3"></span></button>
					<ul class="grt-menu">
						<li><a href="index.html">Portfolio</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!-- Content Section -->
	<div id="content">
		<div class="container-small">
			<div class="about-page-container">
				<div class="about-page-image">
					<img src="img/book2.jpg" alt="photo">
				</div>
				<div class="about-page-content">
					<h2>About</h2>
					<p>I am a <strong>portrait photographer</strong> based in Tirana, Albania.</p>
					<p>I have been <strong>studying digital photography</strong> for over <strong>7 years</strong>, and shooting professionally in the last <strong>5 years</strong>.</p>
					<p>Throughout this time skills and techniques have been improved to <strong>capture candid moments</strong> of you and your family.</p>
					<p>If you’re looking to <strong>book a photo session</strong> (portraits of people, kids, family, couples), don't hesitate to <strong>contact</strong> on my <strong>Instagram profile</strong>: <a href="https://www.instagram.com/grt107" target="_blank">https://www.instagram.com/grt107</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<footer> 
		<div class="container-medium">
			<div class="my-footer">
				<p>Copyright &copy; <a href="https://www.instagram.com/grt107" target="_blank">GRT107</a> All rights are reserved.</p>
				<ul class="social-footer">
					<li><a href="https://www.instagram.com/grt107/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.github.com/grt107/" target="_blank"><i class="fa fa-github-square"></i></a></li>
					<li><a href="https://www.youtube.com/photography300" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>

 
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/grt-custom.js"></script>

</body>
</html>